server.port=8070

# 세션타임아웃설정(초단위)(30분:1800, 1시간:3600)
#server.servlet.session.timeout=600
server.servlet.session.timeout=1800
#server.servlet.session.timeout=21600

# 서버의 기본 연결 타임아웃(20000:20초)
# 서버가 클라이언트의 연결 요청을 얼마나 오랫동안 유지할지를 결정하는 시간
# server.tomcat.connection-timeout이 설정되지 않았을 경우 무한대로 설정됨(기본값). 즉, 연결 타임아웃 없이 계속 기다린다는 의미
# 따라서 타임아웃을 실행함으로써 서버의 자원을 보호함(특히, 동시 연결 요청이 많을 경우 성능 저하, 서버 자원 고갈 현상 등이 발생할 수 있음)
# 이 설정은 Tomcat의 네이티브 속성인 connectionTimeout에 매핑되며, Tomcat의 Connector 구성 요소에 해당하는 속성
server.tomcat.connection-timeout=20000

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# POSTGRE 설정
#spring.datasource.url=jdbc:log4jdbc:postgresql://192.168.0.53/work_outside?charSet=UTF-8
#spring.datasource.username=postgres
#spring.datasource.password=~!cnet2580!~
spring.datasource.url=jdbc:log4jdbc:postgresql://192.168.0.180/work_outside?charSet=UTF-8
spring.datasource.username=board
spring.datasource.password=cnet2580!
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
mybatis.mapper-locations=classpath:sqlmap/**/*.xml
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


# Mybatis #####################################################################################
# mapper interface 위치
mybatis.type-aliases-package=work_outside_web/src/main/resources
mybatis.config-location=classpath:mybatis-config.xml

# frontend static resource classpath
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/,file:src/main/frontend/dist/